<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>HTML & CSS</title>
        <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic|Roboto" rel="stylesheet">
        <style>
            .Headings {
                color:green;
                background-color:goldenrod;
            }
            .margin {
                margin: 3px, 1px, 3px, 5px;
            }
            .padding {
                padding: 2px 2px 2px 2px;
            }
            .Paragraph {
                color:mediumspringgreen;
                background-color:rgb(138, 41, 97);    
            }
            .font-kor {
                font-family:'Nanum Gothic', 'Roboto', sans-serif;
            }
            .img {
                width:49.5%;
            }
            .iframe1 {
                width:100%;
                height:500px;
            }
            body {
                background-image: url(http://www.getwallpapers.com/wallpaper/full/b/5/d/488912.jpg)
            }
        </style>
    </head>
    <body class="margin padding">
        <h1 class="Headings margin padding font-kor">이것은 헤딩 1 입니다.</h1>
        <h2 class="Headings margin padding font-kor">이것은 헤딩 2 입니다.</h2>
        <h3 class="Headings margin padding font-kor">이것은 헤딩 3 입니다.</h3>
        <h4 class="Headings margin padding font-kor">이것은 헤딩 4 입니다.</h4>
        <h5 class="Headings margin padding font-kor">이것은 헤딩 5 입니다.</h5>
        <h6 class="Headings margin padding font-kor">이것은 헤딩 6 입니다.</h6>
        <p class="Paragraph margin padding font-kor">이것은 문단입니다. 위 헤딩들의 텍스트 색깔은 초록색이고 백그라운드는 황금색입니다.
            이 문단의 스타일은 margin, padding, text color, background color 등이 적용되어 있습니다. 지금 Ctrl+Shift+I 또는 F12를 눌러 스크립트를
            확인해 보세요!
        </p>
        <!-- 이미지 소스 : Flickr Toronto Zoo Parrot https://www.flickr.com/photos/28299495@N04/3885156422-->
        <img src="http://c1.staticflickr.com/3/2534/3885156422_7b815af908_z.jpg" alt="앵무새" class="img">
        <!-- 이미지 소스 : Pexels Flower https://www.pexels.com/photo/beautiful-bloom-blooming-blossom-369433 -->
        <img src="https://files.fm/thumb_show.php?i=a8d39h3u" alt="꽃" class="img">
        <p style="text-align:center;" class="font-kor">이것은 가운데 정렬이 된 텍스트. 밑에는 7월에 대한 홈페이지가 있다.</p>
        <iframe src="https://adminstrator10.github.io/about-july/" class="iframe1">
         <!DOCTYPE html>
            <html lang="en"><head>
                <meta charset="UTF-8">
                <title>About July</title>
                <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic|PT+Sans|Roboto" rel="stylesheet">
                <style>
                .font {
                    font-family:PT Sans;
                }
        
                .h1 {
                    background-color:lightgreen; position: absolute;
                }
        
                .margin {
                    margin-left: 5px; margin-top: 2px; margin-bottom: 1px; padding-left:5px;
                }
        
                .div1 {
                    background-color:gray;
                }
        
                .p {
                    background-color: orange;
                    font-family: Roboto;
                }
                    a:link {
                        color:lightgreen; text-decoration:none;
                    }        
                    
                    a:visited {
                        color:purple;
                        text-decoration: none;
                    }
        
                    a:hover {
                        color:rgb(14, 206, 62)
                    }
                </style>
            </head>
            <body>
                <h1 class="font h1 margin">July</h1>
                <br><br><div class="font div1 margin">
                    <p>July is the hottest month but also the coldest in the southern hemisphere!
                        <a href="https://en.wikipedia.org/wiki/July">Click here to learn more about July!</a></p>      
                </div>
                <img width="49.5%" alt="July at summer" src="https://files.fm/thumb_show.php?i=rfvmxkh9">
                <img width="49.5%" style="float:right" alt="July at winter" src="https://files.fm/thumb_show.php?i=vkmeqsxc">
                <p class="p margin">Why is July the hottest?<iframe width="1100px" height="500px" src="http://www.climatecentral.org/news/july-another-record-hot-month-20605"></iframe><br>Sydney's July temperature<br><iframe width="1100px" height="500px" src="https://www.holiday-weather.com/sydney/averages/july/"></iframe></p>
                <h1 style="font-family:PT Sans; font-size:3em;">7 July</h1>
                <p class="margin font">July, the hottest &amp; coldest month</p>
            
        
        </body></html>
        
        </iframe>
        <p style="font-family:Nanum Gothic;">오옷?! 이것은 텍스트 상자?!!</p>
        <input>
    </body>
</html>
